PORT= //a port as a number
DB_URL= //mongodb database connection URL
ACCESSKEY= //a string which is used to sign the jwt tokens
SALT= // a salt that is used to hash the password MUST BE A NUMBER usually 5-20
HOSTNAME=// the hostname of application, domain name or ip address